{
    "name": "verotel/flexpay-php-client",
    "description": "A client to Verotel FlexPay online payment gateway",
    "keywords": ["payment", "flexpay", "verotel", "credit card", "cardbilling", "billing.creditcard", "freenom pay"],
    "homepage": "http://www.verotel.com",
    "license": "MIT",
    "support": {
        "email": "merchantsupport@verotel.com"
    },
    "autoload": {
        "psr-4": {
            "Verotel\\": "src/Verotel/"
        },
        "files": ["FlexPay.php"]
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    }
}
